" =============================================================================
" File Name:     nerdcommenter.vim
" Creation Date: 21-03-2016
" Last Modified: 2017-06-15 12:18:58
" =============================================================================

" Add spaces after comment delimiters by default
let NERDSpaceDelims = 1

" Use compact syntax for prettified multi-line comments
let g:NERDCompactSexyComs = 0

" Align line-wise comment delimiters flush left instead of following code indentation
let g:NERDDefaultAlign = 'left'
