" =============================================================================
" File Name:     NvimAutoheader.vim
" Author:        Evan Pete Walsh
" Contact:       epwalsh10@gmail.com
" Creation Date: 2016-06-16
" Last Modified: 2016-07-18 20:08:24
" =============================================================================

let g:NvimAutoheader = 1
let g:NvimAutoheader_author = 'Evan Pete Walsh'
" let g:NvimAutoheader_organization = 'Structurely'
let g:NvimAutoheader_contact = 'epwalsh10@gmail.com'
" let g:NvimAutoheader_license = 'MIT'
" let g:NvimAutoheader_license_verbose = 1
