" Enable syntax highlighting for LaTeX.
let g:vim_markdown_math = 1
" Enable syntax highlighting for YAML frontmatter.
let g:vim_markdown_frontmatter = 1
" Enable strikethrough text.
let g:vim_markdown_strikethrough = 1
" concealing is dumb, I don't know why you'd ever want to use it.
let g:vim_markdown_conceal = 0
let g:tex_conceal = ""
let g:vim_markdown_conceal_code_blocks = 0
" Autowrite buffer when following a link with 'ge'.
let g:vim_markdown_autowrite = 1
let g:vim_markdown_auto_insert_bullets = 1
let g:vim_markdown_new_list_item_indent = 0
