" =============================================================================
" File Name:     vim-airline.vim
" Author:        Evan Pete Walsh
" Contact:       epwalsh10@gmail.com
" Creation Date: 21-03-2016
" Last Modified: Mon Mar 21 20:37:14 2016
" =============================================================================

set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 12
set laststatus=2
let g:Powerline_symbols = 'fancy'
let g:airline_powerline_fonts = 1
let g:airline_solarized_bg = 'dark'
let g:airline_theme='solarized'
" Good themes: papercolor, murmur, powerlineish, solarized, light, badwolf
