# Set TMUX_VERSION env variable.
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# Resize pane with option + arrow keys
bind -n M-Left resize-pane -L 10
bind -n M-Right resize-pane -R 10
bind -n M-Down resize-pane -D 10
bind -n M-Up resize-pane -U 10

# Select pane with ctrl + vim nav keys
bind-key l select-pane -R
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U

# Intuitive window splits
bind-key | split-window -h -c '#{pane_current_path}'
bind-key _ split-window -v -c '#{pane_current_path}'

# Easily source config while in tmux
unbind r
bind r source-file ~/.tmux.conf

# Vim keybindings
set -g mode-keys vi

# Copying and pasting
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Mouse support  (copy and pasting with Alacritty works better when mouse mode disabled)
# set -g mouse on
# Scroll one line at a time.
set -g @scroll-speed-num-lines-per-scroll 1

set -g status on

# Make colors work
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g default-terminal "tmux-256color"

# Make sure ITERM_PROFILE env variable is available within a tmux session.
set-option -ga update-environment ' ITERM_PROFILE'

# Theme
if-shell 'test ${ITERM_PROFILE:-"Dark"} != "Light"' 'source ~/dotfiles/tmux/theme.conf'
if-shell 'test ${ITERM_PROFILE:-"Dark"} = "Light"' 'source ~/dotfiles/tmux/theme.light.conf'

set-option -sg escape-time 10

# Update every 1 seconds.
set -g status-interval 30

set -g focus-events on

# OSX specific settings
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
