# Need this to open apps from within tmux. First install
# set-option -g default-shell "reattach-to-user-namespace -l fish"

# Copy directly to system clipboard.
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
