set-option -g default-shell $SHELL

# Copy directly to system clipboard.
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
	"bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -i --clipboard'"
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
	"bind-key -t vi-copy 'y' copy-pipe 'xsel -i --clipboard'"
