# See https://www.tylerewing.co/tmux-now-playing for now playing
set -g status-right "#[fg=colour81]♪ #(~/bin/now_playing.sh) #(~/bin/battery.sh) #[fg=colour233,bg=colour241,bold] %a %m-%d #[fg=colour233,bg=colour245,bold] %H:%M:%S "

# Need this to open apps from within tmux. First install
# reattach-to-user-namespace with homebrew.
set-option -g default-command "reattach-to-user-namespace -l bash"

# Copy directly to system clipboard.
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
	"bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'"
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
	"bind-key -t vi-copy 'y' copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'"
