# This tmux statusbar config was created by tmuxline.vim
# on Tue, 31 Jul 2018

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour245"
set -g status-left-length "100"
set -g pane-active-border-fg "colour241"
set -g status-bg "colour254"
set -g message-command-fg "colour254"
set -g pane-border-fg "colour245"
set -g message-bg "colour245"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour254"
setw -g window-status-fg "colour245"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour254"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour241"
setw -g window-status-separator ""
setw -g window-status-bg "colour254"
set -g status-left "#[fg=colour254,bg=colour241,bold] #(whoami) #[fg=colour241,bg=colour245,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour245] #W #[fg=colour245,bg=colour254,nobold,nounderscore,noitalics]#[fg=colour245,bg=colour254] #S  #I  #P #[fg=colour254,bg=colour254,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour245,bg=colour254,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour245] %H:%M:%S  %a  %Y #[fg=colour241,bg=colour245,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour241] #H "
setw -g window-status-format "#[fg=colour254,bg=colour254,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour254,bg=colour254,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour254,bg=colour245,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour245] #I  #W #[fg=colour245,bg=colour254,nobold,nounderscore,noitalics]"
