# This tmux statusbar config was created by tmuxline.vim
# on Wed, 01 Aug 2018

set -g status-justify "centre"
set -g status "on"
set -g status-style "none"
set -g message-command-style fg="colour231",bg="colour31"
set -g status-left-length "100"
set -g pane-active-border-style fg="colour254"
set -g status-bg "colour234"
# set -g message-command-fg "colour231"
set -g pane-border-style fg="colour240"
set -g message-style fg="colour231",bg="colour31"
set -g status-left-style "none"
set -g status-right-length "100"
# set -g status-right-length "100"
# set -g message-fg "colour231"
setw -g window-status-style fg="colour250",bg="colour234"
# setw -g window-status-fg "colour250"
setw -g window-status-activity-style "underscore",bg="colour234",fg="colour250"
# setw -g window-status-activity-bg "colour234"
# setw -g window-status-activity-fg "colour250"
# setw -g window-status-separator ""
# setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour16,bg=colour254,bold] #(whoami) #[fg=colour254,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour240] #W #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] #S  #I  #P #F #[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] %H:%M  %a  %Y #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] #H "
setw -g window-status-format "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour234,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour31,bold] #I  #W #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]"
