# This tmux statusbar config was created by tmuxline.vim
# on Tue, 07 Aug 2018

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour31"
set -g status-left-length "100"
set -g pane-active-border-fg "colour254"
set -g status-bg "colour24"
set -g message-command-fg "colour254"
set -g pane-border-fg "colour31"
set -g message-bg "colour31"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour254"
setw -g window-status-fg "colour255"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour24"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour254"
setw -g window-status-separator ""
setw -g window-status-bg "colour24"
set -g status-left "#[fg=colour240,bg=colour254] #(whoami) #[fg=colour254,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour31] #W #[fg=colour31,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour24] #S  #I  #P #[fg=colour24,bg=colour24,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour31,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour31] %H:%M:%S  %a  %Y #[fg=colour254,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour240,bg=colour254] #H "
setw -g window-status-format "#[fg=colour24,bg=colour24,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour24,bg=colour24,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour24,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour31] #I  #W #[fg=colour31,bg=colour24,nobold,nounderscore,noitalics]"
